# CLOUDFLARE_ACCOUNT_ID=__change_me__
# CLOUDFLARE_DATABASE_ID=__change_me__
# CLOUDFLARE_D1_TOKEN=__change_me__
# CLOUDFLARE_R2_TOKEN=__change_me__
# CLOUDFLARE_R2_BUCKET=__change_me__
# CLOUDFLARE_R2_ID=__change_me__
# CLOUDFLARE_R2_SECRET=__change_me__
# CLOUDFLARE_R2_ENDPOINT=__change_me__
# MAILTRAP_API_KEY=__change_me__